furniture-shop/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Furniture</title>
  </head>
  <body> 
    <div class="container">
      <div class="navbar">
        <div class="menu"> 
          <h3 class="logo">Furniture</h3>
          <div class="hamburger-menu">
            <div class="bar"> </div>
          </div>
        </div>
      </div>
      <div class="main-container"> 
        <div class="main main1 main-active">
          <div class="left">
            <h1 class="background-title animate__animated animate__fadeIn animate__delay-2s">HO</h1>
            <div class="big-title animate__animated animate__fadeInDown">
              <h1>Furniture</h1>
              <p class="animate__animated animate__fadeIn animate__delay-1s">好的家具，讓你一天都心情美好~ <br> Furniture 只給你最好的!</p>
            </div>
          </div>
          <div class="box animate__animated animate__fadeInUp animate__delay-2s"><img src="./images/flower.jpg" alt="" srcset="">
            <div class="info">
              <h1>每日小語</h1>
              <p>好咖啡要和朋友一起品嘗，好的家具也要和朋友一起分享。</p>
            </div>
          </div>
        </div>
        <div class="main main2 shadow one">
          <div class="products"> 
            <div class="g1 animate__animated animate__fadeInDown"> 
              <h1>Shopping?</h1>
              <p>缺家具? <br> 歡迎線上購買後，到實體店面取貨，或者滿 $20000 可免費運送到府~</p>
              <button> <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="g2 animate__animated animate__fadeInDown animate__delay-1s"> <img src="./images/chair.png" alt="">
              <h1>扶手椅</h1>
              <h3>$7,990</h3>
            </div>
            <div class="g3 animate__animated animate__fadeInUp animate__delay-1s"> <img src="./images/lamp.png" alt="">
              <h1>落地燈</h1>
              <h3>$1,099</h3>
            </div>
            <div class="g4 animate__animated animate__fadeInDown animate__delay-1s"> <img src="./images/plant.png" alt="">
              <h1>人造盆栽附花盆</h1>
              <h3>$499</h3>
            </div>
          </div>
        </div>
        <div class="main main3 shadow two">
          <video class="animate__animated animate__fadeIn" src="./videos/about.mp4" autoplay muted loop> </video>
          <div class="right"> 
            <div class="info animate__animated animate__fadeInUp animate__delay-1s">
              <h1 class="text-center">(9414) 網頁設計</h1>
              <p class="text-center">網頁期末作業<br>B11023207 李梓安</p>
              <p>圖片來源: <a href="https://unsplash.com/">https://unsplash.com/</a></p>
              <p>影片來源: <a href="https://www.videvo.net/">https://www.videvo.net/</a></p>
              <div class="icon text-center"><a href="https://www.facebook.com/lizian0131/" target="_blank"><i class="fa-brands fa-facebook"> </i></a><a href="https://www.instagram.com/li_zi_an" target="_blank"><i class="fa-brands fa-instagram"> </i></a><a href="https://github.com/lee98064/" target="_blank"><i class="fa-brands fa-github"> </i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-menu">
        <ul>
          <li data-target=".main1" style="--i: 0.05s">Home</li>
          <li data-target=".main2" style="--i: 0.1s">Shop</li>
          <li data-target=".main3" style="--i: 0.15s">About</li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/98e5a63198.js"> </script>
    <script src="./js/index.js"> </script>
  </body>
</html>

src/furniture-shop/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        link(rel="stylesheet", href="./css/index.css")
        title Furniture
    body 
        .container
            include ./layouts/header.pug

            .main-container 
                
                .main.main1.main-active
                    .left
                        h1.background-title.animate__animated.animate__fadeIn.animate__delay-2s HO
                        .big-title.animate__animated.animate__fadeInDown
                            h1 Furniture
                            p.animate__animated.animate__fadeIn.animate__delay-1s 好的家具，讓你一天都心情美好~ #[br] Furniture 只給你最好的!
                    .box.animate__animated.animate__fadeInUp.animate__delay-2s
                        img(src="./images/flower.jpg", alt="", srcset="")
                        .info
                            h1 每日小語
                            p 好咖啡要和朋友一起品嘗，好的家具也要和朋友一起分享。

                .main.main2.shadow.one
                    .products 
                        .g1.animate__animated.animate__fadeInDown 
                            h1 Shopping?
                            p 缺家具? #[br] 歡迎線上購買後，到實體店面取貨，或者滿 $20000 可免費運送到府~
                            button 
                                i.fa-solid.fa-angles-right
                                
                        .g2.animate__animated.animate__fadeInDown.animate__delay-1s 
                            img(src="./images/chair.png", alt="")
                            h1 扶手椅
                            h3 $7,990
                        .g3.animate__animated.animate__fadeInUp.animate__delay-1s 
                            img(src="./images/lamp.png", alt="")
                            h1 落地燈
                            h3 $1,099
                        .g4.animate__animated.animate__fadeInDown.animate__delay-1s 
                            img(src="./images/plant.png", alt="")
                            h1 人造盆栽附花盆
                            h3 $499

                .main.main3.shadow.two
                    video.animate__animated.animate__fadeIn(src="./videos/about.mp4", autoplay, muted, loop) 
                    .right 
                        .info.animate__animated.animate__fadeInUp.animate__delay-1s
                            h1.text-center (9414) 網頁設計
                            p.text-center 網頁期末作業#[br]B11023207 李梓安
                            p 圖片來源: #[a(href="https://unsplash.com/") https://unsplash.com/]
                            p 影片來源: #[a(href="https://www.videvo.net/") https://www.videvo.net/]
                            .icon.text-center
                                a(href="https://www.facebook.com/lizian0131/" target="_blank")
                                    i.fa-brands.fa-facebook 
                                a(href="https://www.instagram.com/li_zi_an" target="_blank")
                                    i.fa-brands.fa-instagram 
                                a(href="https://github.com/lee98064/" target="_blank")
                                    i.fa-brands.fa-github 

            .nav-menu
                ul
                    li(data-target=".main1" style='--i: 0.05s') Home
                    li(data-target=".main2" style='--i: 0.1s') Shop
                    li(data-target=".main3" style='--i: 0.15s') About
                    //- li(data-target=".main4" style='--i: 0.2s') Testimonials
                    //- li(data-target=".main5" style='--i: 0.25s') About
                    //- li(data-target=".main6" style='--i: 0.3s') Contact
        script(src="https://code.jquery.com/jquery-3.6.0.slim.min.js")
        script(src="https://kit.fontawesome.com/98e5a63198.js") 
        script(src="./js/index.js") 
            
