furniture-shop/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/index.css")
        title Furniture
    body 
        .container
            include ./layouts/header.pug

            .main-container 

                .main
                    .left
                        h1.background-title 01
                        .big-title
                            h1 Design
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maxime, soluta saepe eveniet ex reiciendis? Alias, odit pariatur! Dignissimos pariatur fuga perspiciatis nobis nihil.
                    .box

                .main2

                .main3

                .main4

                .main5
        script(src="./js/index.js") 
            

furniture-shop/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Furniture</title>
  </head>
  <body> 
    <div class="container">
      <div class="navbar">
        <div class="menu"> 
          <h3 class="logo">Furniture</h3>
          <div class="hamburger-menu">
            <div class="bar"> </div>
          </div>
        </div>
      </div>
      <div class="main-container"> 
        <div class="main">
          <div class="left">
            <h1 class="background-title">01</h1>
            <div class="big-title">
              <h1>Design</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maxime, soluta saepe eveniet ex reiciendis? Alias, odit pariatur! Dignissimos pariatur fuga perspiciatis nobis nihil.</p>
            </div>
          </div>
          <div class="box"></div>
        </div>
        <div class="main2"></div>
        <div class="main3"></div>
        <div class="main4"></div>
        <div class="main5"></div>
      </div>
    </div>
    <script src="./js/index.js"> </script>
  </body>
</html>
